.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 92px 50px 96px;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header_menu {
  justify-self: start;
  width: 391.48px;
}

.header_menu-list {
  display: flex;
  column-gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header_logo {
  justify-self: center;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.header_address {
  justify-items: start;
  grid-column: 3;
  max-width: 240px;
  margin-left: 184px;
  font-style: normal;
  line-height: 1.35;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  color: white;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgba(0 0 0/0.6);
}

.text-on-cover {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
}

.top-text {
  align-self: start;
  margin-bottom: 20px;
}

.center-text {
  margin-left: 330.5px;
}

.bottom-text {
  align-self: end;
  margin-top: 20px;
  margin-right: -30px;
}

.description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 107px;
  margin-top: 106px;
}

.button {
  min-width: 256px;
  min-height: 51px;
  border-width: 1px;
  border-color: white;
  padding: 12px 32px 11px 31px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.description-text {
  justify-self: start;
  width: 637px;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.lots {
  margin-top: 180px;
  margin-right: 24px;
  margin-left: 24px;
}

.title-lots {
  width: 121px;
  height: 47px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
  list-style: none;
}

.card {
  height: 596px;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 596px;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-content-film {
  background-image: url(/images/card-lot-01.jpg);
}

.card-content-book {
  background-image: url(/images/card-lot-02.jpg);
}

.card-content-picture {
  background-image: url(/images/card-lot-03.jpg);
}

.title-lot {
  position: relative;
  z-index: 1;
  color: white;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.p-lot {
  position: relative;
  z-index: 1;
  color: white;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  text-decoration: none;
}

.card-link {
  text-decoration: none;
}

.button-more {
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 1052px;
  margin: 120px 24px 180px;
  padding: 35px 0px 0px 47px;
}

.column2 {
  width: 693px;
  margin: 98px 0px 0px;
}
.about-title {
  grid-column: 2;
  width: 291px;
  height: 47px;
  font-weight: 700px;
  font-size: 40px;
  text-transform: uppercase;
}

.style-p {
  font-weight: 400;
  font-size: 20px;
}

.about-p {
  width: 688px;
  height: 120px;
  margin-top: 100px;
}

.about-p1 {
  width: 693px;
  margin-top: 24px;
}

.cont-logo {
  grid-column: 1;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 64px 45.52px 62px 46.48px;
  background: black;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  padding: 0px 50px 82px;
  text-underline-offset: 4px;
}

.footer_menu-list {
  justify-self: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  text-align: center;
  list-style: none;
}

.footer-address {
  justify-self: start;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.social-links {
  display: flex;
  grid-column: 3;
  justify-self: end;
  gap: 48px;
  width: 240px;
  height: 48px;
  list-style: none;
}

.social-link {
  width: 48px;
  height: 48px;
}
